# my_list = [1, 2, 4, 5]
# new_list = [element for element in my_list if element % 2 == 0]
# print(new_list)

my_list = [1, 2, 4, 5]
new_list = [(element, element ** 2) for element in my_list if element % 2 == 0]
print(new_list)

# data = map(int, '1 2 3 4'.split())
# print(type(data))
# for e in data:
#     print(e)

# print('________')
# for e in data:
#     print(e) # it not printred because we can use iterator only once
    
# data = list(map(int, '1 2 3 4'.split()))
# print(type(data))
# for e in data:
#     print(e)

# print('________')
# for e in data:
#     print(e) # it can be printred because becouse we use list
    